<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학교 선택</title>
    <link rel="stylesheet" href="open.css">
</head>
<body>
    <div class="container">
        <button class="school-button school-seoul" onclick="location.href='upload.html'">상명대 서울</button>
        <button class="school-button school-cheonan" onclick="location.href='upload.html'">상명대 천안</button>
        <button class="school-button school-inha" onclick="location.href='upload.html'">인하대</button>
    </div>
</body>
</html>
