<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진 업로드</title>
    <link rel="stylesheet" href="upload.css">
</head>
<body>
    <div class="upload-container">
        <div class="upload-box">
            <label for="file-upload" class="upload-button">
                <img src="cloud_icon.png" alt="Upload Icon" class="upload-icon">
                <span><br>사진을 업로드하세요</span>
            </label>
            <input id="file-upload" type="file" accept="image/*" />
        </div>
    </div>
</body>
</html>
